{
  "name": "brown-live-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot for Brown Live",
  "main": "index.js",
  "repository": "https://github.com/HyperKids/brown-live-discord-bot",
  "author": "Isaac Kim",
  "license": "none",
  "private": true,
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.1.15"
  },
  "scripts": {
    "start": "node index.js"
  },
  "prettier": {},
  "devDependencies": {
    "@types/google-spreadsheet": "^3.3.2",
    "@types/node": "^20.2.1"
  }
}
